<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkSourceBuffer" id="body_buffer">
    <property name="max_undo_levels">-1</property>
  </object>
  <object class="GtkMenu" id="stickynote_menu">
    <child>
      <object class="GtkMenuItem" id="popup_create">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_New Note</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="popup_destroy">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Delete Note...</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem"/>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="popup_toggle_lock">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Lock Note</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem"/>
    </child>
    <child>
      <object class="GtkMenuItem" id="popup_properties">
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Properties</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="stickynote_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sticky Note</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="title_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="lock_button">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Lock/Unlock note</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="lock_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Delete note</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="close_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="body_scroller">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">never</property>
            <child>
              <object class="GtkSourceView" id="body_text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">4</property>
                <property name="right_margin">4</property>
                <property name="buffer">body_buffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="resize_bar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="resize_sw_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Resize note</property>
                <child>
                  <object class="GtkImage" id="resize_sw_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">1</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="resize_se_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Resize note</property>
                <child>
                  <object class="GtkImage" id="resize_se_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">1</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
