<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="close_button_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
  </object>
  <object class="GtkAdjustment" id="graph_size_spin_button_adj">
    <property name="lower">10</property>
    <property name="upper">1000</property>
    <property name="value">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkImage" id="help_button_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-browser</property>
  </object>
  <object class="GtkAdjustment" id="net_threshold1_spin_button_adj">
    <property name="lower">10</property>
    <property name="upper">999999998</property>
    <property name="value">1000000</property>
    <property name="step-increment">500</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="net_threshold2_spin_button_adj">
    <property name="lower">11</property>
    <property name="upper">999999999</property>
    <property name="step-increment">500</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="net_threshold3_spin_button_adj">
    <property name="lower">12</property>
    <property name="upper">1000000000</property>
    <property name="step-increment">500</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="speed_spin_button_adj">
    <property name="lower">50</property>
    <property name="upper">60000</property>
    <property name="value">500</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkDialog" id="properties_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes">System Monitor Preferences</property>
    <property name="resizable">False</property>
    <property name="icon-name">utilities-system-monitor</property>
    <property name="type-hint">dialog</property>
    <signal name="response" handler="on_properties_dialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="help_button">
                <property name="label" translatable="yes">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">help_button_img</property>
                <property name="use-underline">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">close_button_img</property>
                <property name="use-underline">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="graph_cpuload_checkbox">
                            <property name="label" translatable="yes">_Processor</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_cpuload_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="graph_memload_checkbox">
                            <property name="label" translatable="yes">_Memory</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_memload_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="graph_netload2_checkbox">
                            <property name="label" translatable="yes">_Network</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_netload2_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="graph_swapload_checkbox">
                            <property name="label" translatable="yes">S_wap Space</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_swapload_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="graph_loadavg_checkbox">
                            <property name="label" translatable="yes">_Load</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_loadavg_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="graph_diskload_checkbox">
                            <property name="label" translatable="yes">_Harddisk</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="on_graph_diskload_checkbox_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Monitored Resources</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <!-- n-columns=3 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="graph_size_spin_button_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">System m_onitor width:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">graph_size_spin_button</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="graph_size_spin_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">5</property>
                            <property name="adjustment">graph_size_spin_button_adj</property>
                            <signal name="value-changed" handler="on_graph_size_spin_button_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">pixels</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Sys_tem monitor update interval:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">speed_spin_button</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="speed_spin_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">5</property>
                            <property name="adjustment">speed_spin_button_adj</property>
                            <signal name="value-changed" handler="on_speed_spin_button_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">milliseconds</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkNotebook" id="notebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">6</property>
                        <child>
                          <!-- n-columns=5 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkColorButton" id="cpuload_usr_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_cpuload_usr_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="cpuload_usr_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="cpuload_sys_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_cpuload_sys_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="cpuload_sys_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="cpuload_nice_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_cpuload_nice_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="cpuload_nice_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="cpuload_iowait_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_cpuload_iowait_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="cpuload_iowait_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="cpuload_free_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_cpuload_free_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="cpuload_free_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cpuload_usr_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_User</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">cpuload_usr_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cpuload_sys_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">S_ystem</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">cpuload_sys_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cpuload_nice_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">N_ice</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">cpuload_nice_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cpuload_iowait_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">I_OWait</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">cpuload_iowait_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cpuload_free_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">I_dle</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">cpuload_free_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Processor</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=5 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkColorButton" id="memload_user_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_memload_user_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="memload_user_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="memload_user_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_User</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">memload_user_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="memload_shared_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_memload_shared_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="memload_shared_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="memload_shared_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Sh_ared</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">memload_shared_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="memload_buffer_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_memload_buffer_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="memload_buffer_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="memload_buffer_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Buffers</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">memload_buffer_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="memload_cached_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_memload_cached_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="memload_cached_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="memload_cached_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Cach_ed</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">memload_cached_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="memload_free_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_memload_free_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="memload_free_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="memload_free_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">F_ree</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">memload_free_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Memory</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=6 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkColorButton" id="netload2_in_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_in_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_in_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_in_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_In</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_in_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="netload2_out_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_out_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_out_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_out_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Out</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_out_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="netload2_loopback_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_loopback_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_loopback_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_loopback_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Local</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_loopback_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="netload2_background_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_background_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_background_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_background_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Background</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_background_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="netload2_gridline_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_gridline_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_gridline_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_gridline_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Gridline</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_gridline_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="netload2_indicator_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_netload2_indicator_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="netload2_indicator_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="netload2_indicator_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Indicator</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">netload2_indicator_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Network</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkColorButton" id="swapload_used_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_swapload_used_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="swapload_used_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="swapload_used_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Used</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">swapload_used_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="swapload_free_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_swapload_free_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="swapload_free_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="swapload_free_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Free</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">swapload_free_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Swap Space</property>
                          </object>
                          <packing>
                            <property name="position">3</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkColorButton" id="loadavg_average_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_loadavg_average_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="loadavg_average_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="loadavg_average_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Average</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">loadavg_average_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="loadavg_background_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_loadavg_background_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="loadavg_background_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="loadavg_background_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Background</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">loadavg_background_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="loadavg_gridline_color_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <signal name="color-set" handler="on_loadavg_gridline_color_button_color_set" swapped="no"/>
                                <accessibility>
                                  <relation type="labelled-by" target="loadavg_gridline_color_button_label"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="loadavg_gridline_color_button_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Gridline</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">loadavg_gridline_color_button</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Load</property>
                          </object>
                          <packing>
                            <property name="position">4</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <!-- n-columns=3 n-rows=2 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <property name="column-homogeneous">True</property>
                                <child>
                                  <object class="GtkColorButton" id="diskload_read_color_button">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="halign">center</property>
                                    <signal name="color-set" handler="on_diskload_read_color_button_color_set" swapped="no"/>
                                    <accessibility>
                                      <relation type="labelled-by" target="diskload_read_color_button_label"/>
                                    </accessibility>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="diskload_read_color_button_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">_Read</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">diskload_read_color_button</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkColorButton" id="diskload_write_color_button">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="halign">center</property>
                                    <signal name="color-set" handler="on_diskload_write_color_button_color_set" swapped="no"/>
                                    <accessibility>
                                      <relation type="labelled-by" target="diskload_write_color_button_label"/>
                                    </accessibility>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="diskload_write_color_button_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">_Write</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">diskload_write_color_button</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkColorButton" id="diskload_free_color_button">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="halign">center</property>
                                    <signal name="color-set" handler="on_diskload_free_color_button_color_set" swapped="no"/>
                                    <accessibility>
                                      <relation type="labelled-by" target="diskload_free_color_button_label"/>
                                    </accessibility>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="diskload_free_color_button_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">_Background</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">diskload_free_color_button</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="nvme_checkbox">
                                <property name="label" translatable="yes">Use diskstats for _NVMe</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_nvme_checkbox_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Harddisk</property>
                          </object>
                          <packing>
                            <property name="position">5</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Colors</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Threshold _1:</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="net_threshold1_spin_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">10</property>
                            <property name="adjustment">net_threshold1_spin_button_adj</property>
                            <property name="numeric">True</property>
                            <property name="value">1000000</property>
                            <signal name="value-changed" handler="on_net_threshold1_spin_button_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">bytes</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Threshold _2:</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="net_threshold2_spin_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">10</property>
                            <property name="adjustment">net_threshold2_spin_button_adj</property>
                            <property name="numeric">True</property>
                            <property name="value">10000000</property>
                            <signal name="value-changed" handler="on_net_threshold2_spin_button_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">bytes</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Threshold _3:</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="net_threshold3_spin_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="width-chars">10</property>
                            <property name="adjustment">net_threshold3_spin_button_adj</property>
                            <property name="numeric">True</property>
                            <signal name="value-changed" handler="on_net_threshold3_spin_button_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">bytes</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Network speed thresholds</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">help_button</action-widget>
      <action-widget response="-7">close_button</action-widget>
    </action-widgets>
  </object>
</interface>
