@YELP_HELP_RULES@

HELP_ID = mateweather
HELP_FILES = index.docbook legal.xml

HELP_MEDIA = figures/mateweather_applet.png \
		figures/mateweather-details.png \
		figures/mateweather-menu-prefs.png \
		figures/mateweather-prefs-general.png \
		figures/mateweather-prefs-locations.png \
		figures/stock_weather-cloudy.png \
		figures/stock_weather-few-clouds.png \
		figures/stock_weather-fog.png \
		figures/stock_weather-night-clear.png \
		figures/stock_weather-night-few-clouds.png \
		figures/stock_weather-showers.png \
		figures/stock_weather-snow.png \
		figures/stock_weather-storm.png \
		figures/stock_weather-sunny.png

HELP_LINGUAS = ar ca cs de el en_GB es eu fi fr ko nl oc pa pt_BR ru sv uk zh_CN

-include $(top_srcdir)/git.mk
